NODE_ENV = 'development'
PORT = 5000
MONGO_URI='mongodb+srv://tarunk1004:QHNh42bGtCb8PZPs@cluster0.6qmc458.mongodb.net/adminjs?retryWrites=true&w=majority'
JWT_SECRET='bXlzZWNyZXRqd3RrZXlnZW5lcmF0ZWRieXRhcnVua3VtYXJ5YWRhdgo='